
> @bereasoftware/time-guard@2.3.0 test:coverage
> vitest run --coverage


[1m[30m[46m RUN [49m[39m[22m [36mv4.1.4 [39m[90mD:/Users/johna/Desktop/Dev Frameworks/@bereasoftware/time-guard[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m test/build-verify.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 14[2mms[22m[39m
[90mstdout[2m | test/locales.test.ts[2m > [22m[2mTimeGuard Locales[2m > [22m[2mshould have 40+ locales available
[22m[39m✓ Available locales: 40
✓ Total locales count: 40

[90mstdout[2m | test/locales.test.ts[2m > [22m[2mTimeGuard Locales[2m > [22m[2mshould list all available locales
[22m[39m
Supported locales (40):
en, en-au, en-gb, en-ca, es, es-mx, es-us, fr, it, pt, pt-br, ro, ru, pl, cs, sk, sv, nb, da, fi, ja, zh-cn, zh-tw, ko, th, vi, id, de, nl, el, hu, eu, ca, tr, ar, he, hi, locale-38, locale-39, locale-40

[90mstdout[2m | test/plugins.test.ts[2m > [22m[2mPlugin System[2m > [22m[2mPluginManager[2m > [22m[2mshould register a plugin
[22m[39mPlugin "relative-time" v1.0.0 registered successfully

[90mstdout[2m | test/locales.test.ts[2m > [22m[2mTimeGuard Locales[2m > [22m[2mshould format dates in all major locales
[22m[39m
Date formatting in different locales:
en      : 2024-03-13
es      : 2024-03-13
fr      : 2024-03-13
de      : 2024-03-13
ja      : 2024-03-13
zh-cn   : 2024-03-13
pt-br   : 2024-03-13
ru      : 2024-03-13
ar      : 2024-03-13
he      : 2024-03-13
th      : 2024-03-13
ko      : 2024-03-13

[90mstdout[2m | test/plugins.test.ts[2m > [22m[2mPlugin System[2m > [22m[2mPluginManager[2m > [22m[2mshould list registered plugins
[22m[39mPlugin "relative-time" v1.0.0 registered successfully
Plugin "duration" v1.0.0 registered successfully

[90mstdout[2m | test/locales.test.ts[2m > [22m[2mTimeGuard Locales[2m > [22m[2mshould format dates with full names in different locales
[22m[39m
Full date formatting in different locales:
en      : Wednesday, March 13, 2024
es      : Miércoles, Marzo 13, 2024
fr      : mercredi, mars 13, 2024
de      : Mittwoch, März 13, 2024
ja      : 水曜日, 3月 13, 2024
pt-br   : quarta-feira, março 13, 2024

[90mstdout[2m | test/plugins.test.ts[2m > [22m[2mPlugin System[2m > [22m[2mPluginManager[2m > [22m[2mshould get plugin by name
[22m[39mPlugin "relative-time" v1.0.0 registered successfully

[90mstdout[2m | test/plugins.test.ts[2m > [22m[2mPlugin System[2m > [22m[2mPluginManager[2m > [22m[2mshould unregister a plugin
[22m[39mPlugin "relative-time" v1.0.0 registered successfully

[90mstdout[2m | test/plugins.test.ts[2m > [22m[2mPlugin System[2m > [22m[2mPluginManager[2m > [22m[2mshould clear all plugins
[22m[39mPlugin "relative-time" v1.0.0 registered successfully
Plugin "duration" v1.0.0 registered successfully

[90mstdout[2m | test/plugins.test.ts[2m > [22m[2mPlugin System[2m > [22m[2mRelativeTimePlugin[2m > [22m[2mshould add fromNow method
[22m[39mPlugin "relative-time" v1.0.0 registered successfully

[90mstdout[2m | test/plugins.test.ts[2m > [22m[2mPlugin System[2m > [22m[2mRelativeTimePlugin[2m > [22m[2mshould add toNow method
[22m[39mPlugin "relative-time" v1.0.0 registered successfully

[90mstdout[2m | test/plugins.test.ts[2m > [22m[2mPlugin System[2m > [22m[2mRelativeTimePlugin[2m > [22m[2mshould add humanize method
[22m[39mPlugin "relative-time" v1.0.0 registered successfully

[90mstdout[2m | test/plugins.test.ts[2m > [22m[2mPlugin System[2m > [22m[2mRelativeTimePlugin[2m > [22m[2mshould format past dates relative to now
[22m[39mPlugin "relative-time" v1.0.0 registered successfully

[90mstdout[2m | test/plugins.test.ts[2m > [22m[2mPlugin System[2m > [22m[2mRelativeTimePlugin[2m > [22m[2mshould format future dates relative to now
[22m[39mPlugin "relative-time" v1.0.0 registered successfully

[90mstdout[2m | test/plugins.test.ts[2m > [22m[2mPlugin System[2m > [22m[2mRelativeTimePlugin[2m > [22m[2mshould support withoutSuffix option
[22m[39mPlugin "relative-time" v1.0.0 registered successfully

[90mstdout[2m | test/plugins.test.ts[2m > [22m[2mPlugin System[2m > [22m[2mDurationPlugin[2m > [22m[2mshould add duration method to TimeGuard
[22m[39mPlugin "duration" v1.0.0 registered successfully

[90mstdout[2m | test/coverage.test.ts[2m > [22m[2mCoverage Tests - Plugin Manager[2m > [22m[2mshould register a plugin
[22m[39mPlugin "test-plugin" v1.0.0 registered successfully

[90mstdout[2m | test/plugins.test.ts[2m > [22m[2mPlugin System[2m > [22m[2mDurationPlugin[2m > [22m[2mshould add Duration class to TimeGuard
[22m[39mPlugin "duration" v1.0.0 registered successfully

[90mstdout[2m | test/coverage.test.ts[2m > [22m[2mCoverage Tests - Plugin Manager[2m > [22m[2mshould get a registered plugin
[22m[39mPlugin "test-plugin" v1.0.0 registered successfully

[90mstdout[2m | test/plugins.test.ts[2m > [22m[2mPlugin System[2m > [22m[2mDurationPlugin[2m > [22m[2mshould create duration between two dates
[22m[39mPlugin "duration" v1.0.0 registered successfully

[90mstdout[2m | test/coverage.test.ts[2m > [22m[2mCoverage Tests - Plugin Manager[2m > [22m[2mshould list all plugins
[22m[39mPlugin "plugin1" v1.0.0 registered successfully
Plugin "plugin2" v1.0.0 registered successfully

[90mstdout[2m | test/plugins.test.ts[2m > [22m[2mPlugin System[2m > [22m[2mDurationPlugin[2m > [22m[2mshould parse ISO 8601 duration
[22m[39mPlugin "duration" v1.0.0 registered successfully

[90mstdout[2m | test/coverage.test.ts[2m > [22m[2mCoverage Tests - Plugin Manager[2m > [22m[2mshould unregister a plugin
[22m[39mPlugin "test-plugin" v1.0.0 registered successfully

[90mstdout[2m | test/coverage.test.ts[2m > [22m[2mCoverage Tests - Plugin Manager[2m > [22m[2mshould check if plugin is registered
[22m[39mPlugin "test-plugin" v1.0.0 registered successfully

[90mstdout[2m | test/coverage.test.ts[2m > [22m[2mCoverage Tests - Plugin Manager[2m > [22m[2mshould clear all plugins
[22m[39mPlugin "plugin1" v1.0.0 registered successfully
Plugin "plugin2" v1.0.0 registered successfully

[90mstdout[2m | test/plugins.test.ts[2m > [22m[2mPlugin System[2m > [22m[2mDurationPlugin[2m > [22m[2mshould convert duration to ISO 8601
[22m[39mPlugin "duration" v1.0.0 registered successfully

[90mstdout[2m | test/plugins.test.ts[2m > [22m[2mPlugin System[2m > [22m[2mDurationPlugin[2m > [22m[2mshould calculate duration in different units
[22m[39mPlugin "duration" v1.0.0 registered successfully

[90mstdout[2m | test/plugins.test.ts[2m > [22m[2mPlugin System[2m > [22m[2mDurationPlugin[2m > [22m[2mshould humanize duration
[22m[39mPlugin "duration" v1.0.0 registered successfully

[90mstdout[2m | test/coverage.test.ts[2m > [22m[2mCoverage Tests - Plugin Manager[2m > [22m[2mshould warn when registering duplicate plugins
[22m[39mPlugin "test-plugin" v1.0.0 registered successfully

[90mstdout[2m | test/plugins.test.ts[2m > [22m[2mPlugin System[2m > [22m[2mDurationPlugin[2m > [22m[2mshould detect negative durations
[22m[39mPlugin "duration" v1.0.0 registered successfully

[90mstdout[2m | test/plugins.test.ts[2m > [22m[2mPlugin System[2m > [22m[2mDurationPlugin[2m > [22m[2mshould get absolute duration
[22m[39mPlugin "duration" v1.0.0 registered successfully

 [32m✓[39m test/locales.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 23[2mms[22m[39m
[90mstdout[2m | test/plugins.test.ts[2m > [22m[2mPlugin System[2m > [22m[2mAdvancedFormatPlugin[2m > [22m[2mshould support Q token for quarter
[22m[39mPlugin "advanced-format" v1.0.0 registered successfully

[90mstdout[2m | test/plugins.test.ts[2m > [22m[2mPlugin System[2m > [22m[2mAdvancedFormatPlugin[2m > [22m[2mshould support Do token for ordinal day
[22m[39mPlugin "advanced-format" v1.0.0 registered successfully

[90mstdout[2m | test/plugins.test.ts[2m > [22m[2mPlugin System[2m > [22m[2mAdvancedFormatPlugin[2m > [22m[2mshould support k token for 24-hour format
[22m[39mPlugin "advanced-format" v1.0.0 registered successfully

[90mstdout[2m | test/plugins.test.ts[2m > [22m[2mPlugin System[2m > [22m[2mAdvancedFormatPlugin[2m > [22m[2mshould support X token for Unix seconds
[22m[39mPlugin "advanced-format" v1.0.0 registered successfully

[90mstdout[2m | test/plugins.test.ts[2m > [22m[2mPlugin System[2m > [22m[2mAdvancedFormatPlugin[2m > [22m[2mshould support x token for Unix milliseconds
[22m[39mPlugin "advanced-format" v1.0.0 registered successfully

[90mstdout[2m | test/plugins.test.ts[2m > [22m[2mPlugin System[2m > [22m[2mAdvancedFormatPlugin[2m > [22m[2mshould combine advanced tokens with standard format
[22m[39mPlugin "advanced-format" v1.0.0 registered successfully

[90mstdout[2m | test/plugins.test.ts[2m > [22m[2mPlugin System[2m > [22m[2mPlugin Integration[2m > [22m[2mshould use multiple plugins together
[22m[39mPlugin "relative-time" v1.0.0 registered successfully
Plugin "duration" v1.0.0 registered successfully
Plugin "advanced-format" v1.0.0 registered successfully

[90mstdout[2m | test/plugins.test.ts[2m > [22m[2mPlugin System[2m > [22m[2mPlugin Integration[2m > [22m[2mshould not interfere with core functionality
[22m[39mPlugin "relative-time" v1.0.0 registered successfully
Plugin "duration" v1.0.0 registered successfully
Plugin "advanced-format" v1.0.0 registered successfully

[90mstdout[2m | test/time-guard.test.ts[2m > [22m[2mTimeGuard - Core Functionality[2m > [22m[2mDuration with largestUnit option[2m > [22m[2mshould calculate duration with largestUnit: month (65 days -> 2 months 5 days)
[22m[39mDuration with largestUnit: month: DurationResult {
  years: [33m0[39m,
  months: [33m2[39m,
  weeks: [33m0[39m,
  days: [33m5[39m,
  hours: [33m0[39m,
  minutes: [33m0[39m,
  seconds: [33m0[39m,
  milliseconds: [33m0[39m,
  _locale: [32m'en'[39m,
  _startDate: [32m'2024-01-01T00:00:00.000'[39m,
  _endDate: [32m'2024-03-06T00:00:00.000'[39m,
  _steps: [
    [32m'Parsed dates: 2024-01-01 (day 1 of 366)'[39m,
    [32m'to 2024-03-06 (day 66 of 366)'[39m,
    [32m'2024 is a leap year (February has 29 days)'[39m,
    [32m'Months: 2'[39m,
    [32m'Days: 5'[39m,
    [32m'Total: approximately 65.88 days'[39m
  ],
  _mode: [32m'exact'[39m,
  _leapYearFlags: [ { year: [33m2024[39m, isLeap: [33mtrue[39m, daysInFebruary: [33m29[39m } ],
  _calculationTimeMs: [33m0.07129999999983738[39m
}

[90mstdout[2m | test/time-guard.test.ts[2m > [22m[2mTimeGuard - Core Functionality[2m > [22m[2mDuration with largestUnit option[2m > [22m[2mshould calculate duration with largestUnit: day (days only)
[22m[39mDuration with largestUnit: day: DurationResult {
  years: [33m0[39m,
  months: [33m2[39m,
  weeks: [33m0[39m,
  days: [33m5[39m,
  hours: [33m0[39m,
  minutes: [33m0[39m,
  seconds: [33m0[39m,
  milliseconds: [33m0[39m,
  _locale: [32m'en'[39m,
  _startDate: [32m'2024-01-01T00:00:00.000'[39m,
  _endDate: [32m'2024-03-06T00:00:00.000'[39m,
  _steps: [
    [32m'Parsed dates: 2024-01-01 (day 1 of 366)'[39m,
    [32m'to 2024-03-06 (day 66 of 366)'[39m,
    [32m'2024 is a leap year (February has 29 days)'[39m,
    [32m'Months: 2'[39m,
    [32m'Days: 5'[39m,
    [32m'Total: approximately 65.88 days'[39m
  ],
  _mode: [32m'exact'[39m,
  _leapYearFlags: [ { year: [33m2024[39m, isLeap: [33mtrue[39m, daysInFebruary: [33m29[39m } ],
  _calculationTimeMs: [33m0.05739999999991596[39m
}

[90mstdout[2m | test/time-guard.test.ts[2m > [22m[2mTimeGuard - Core Functionality[2m > [22m[2mDuration with largestUnit option[2m > [22m[2mshould work with since() method
[22m[39mDuration with since() and largestUnit: month: DurationResult {
  years: [33m0[39m,
  months: [33m2[39m,
  weeks: [33m0[39m,
  days: [33m5[39m,
  hours: [33m0[39m,
  minutes: [33m0[39m,
  seconds: [33m0[39m,
  milliseconds: [33m0[39m,
  _locale: [32m'en'[39m,
  _startDate: [32m'2024-01-01T00:00:00.000'[39m,
  _endDate: [32m'2024-03-06T00:00:00.000'[39m,
  _steps: [
    [32m'Parsed dates: 2024-01-01 (day 1 of 366)'[39m,
    [32m'to 2024-03-06 (day 66 of 366)'[39m,
    [32m'2024 is a leap year (February has 29 days)'[39m,
    [32m'Months: 2'[39m,
    [32m'Days: 5'[39m,
    [32m'Total: approximately 65.88 days'[39m
  ],
  _mode: [32m'exact'[39m,
  _leapYearFlags: [ { year: [33m2024[39m, isLeap: [33mtrue[39m, daysInFebruary: [33m29[39m } ],
  _calculationTimeMs: [33m0.09539999999992688[39m
}

[90mstdout[2m | test/time-guard.test.ts[2m > [22m[2mTimeGuard - Core Functionality[2m > [22m[2mDuration with largestUnit option[2m > [22m[2mshould return normalized durations without largestUnit
[22m[39mDuration without largestUnit: DurationResult {
  years: [33m0[39m,
  months: [33m2[39m,
  weeks: [33m0[39m,
  days: [33m5[39m,
  hours: [33m0[39m,
  minutes: [33m0[39m,
  seconds: [33m0[39m,
  milliseconds: [33m0[39m,
  _locale: [32m'en'[39m,
  _startDate: [32m'2024-01-01T00:00:00.000'[39m,
  _endDate: [32m'2024-03-06T00:00:00.000'[39m,
  _steps: [
    [32m'Parsed dates: 2024-01-01 (day 1 of 366)'[39m,
    [32m'to 2024-03-06 (day 66 of 366)'[39m,
    [32m'2024 is a leap year (February has 29 days)'[39m,
    [32m'Months: 2'[39m,
    [32m'Days: 5'[39m,
    [32m'Total: approximately 65.88 days'[39m
  ],
  _mode: [32m'exact'[39m,
  _leapYearFlags: [ { year: [33m2024[39m, isLeap: [33mtrue[39m, daysInFebruary: [33m29[39m } ],
  _calculationTimeMs: [33m0.06529999999997926[39m
}

 [32m✓[39m test/plugins.test.ts [2m([22m[2m28 tests[22m[2m)[22m[32m 61[2mms[22m[39m
[90mstdout[2m | test/coverage.test.ts[2m > [22m[2mCoverage Tests - Advanced Format Plugin Integration[2m > [22m[2mshould format with quarter token Q
[22m[39mPlugin "advanced-format" v1.0.0 registered successfully

 [32m✓[39m test/advanced.test.ts [2m([22m[2m38 tests[22m[2m)[22m[32m 96[2mms[22m[39m
[90mstdout[2m | test/coverage.test.ts[2m > [22m[2mCoverage Tests - Advanced Format Plugin Integration[2m > [22m[2mshould format ordinal days
[22m[39mPlugin "advanced-format" v1.0.0 registered successfully

 [32m✓[39m test/comprehensive.test.ts [2m([22m[2m84 tests[22m[2m)[22m[32m 85[2mms[22m[39m
[90mstdout[2m | test/coverage.test.ts[2m > [22m[2mCoverage Tests - Advanced Format Plugin Integration[2m > [22m[2mshould format ISO week numbers
[22m[39mPlugin "advanced-format" v1.0.0 registered successfully

[90mstdout[2m | test/coverage.test.ts[2m > [22m[2mCoverage Tests - Advanced Format Plugin Integration[2m > [22m[2mshould format locale week numbers
[22m[39mPlugin "advanced-format" v1.0.0 registered successfully

[90mstdout[2m | test/coverage.test.ts[2m > [22m[2mCoverage Tests - Advanced Format Plugin Integration[2m > [22m[2mshould format ISO week year
[22m[39mPlugin "advanced-format" v1.0.0 registered successfully

[90mstdout[2m | test/coverage.test.ts[2m > [22m[2mCoverage Tests - Advanced Format Plugin Integration[2m > [22m[2mshould format week year
[22m[39mPlugin "advanced-format" v1.0.0 registered successfully

[90mstdout[2m | test/coverage.test.ts[2m > [22m[2mCoverage Tests - Advanced Format Plugin Integration[2m > [22m[2mshould format 24-hour clock
[22m[39mPlugin "advanced-format" v1.0.0 registered successfully

[90mstdout[2m | test/coverage.test.ts[2m > [22m[2mCoverage Tests - Advanced Format Plugin Integration[2m > [22m[2mshould format Unix timestamps
[22m[39mPlugin "advanced-format" v1.0.0 registered successfully

[90mstdout[2m | test/coverage.test.ts[2m > [22m[2mCoverage Tests - Advanced Format Plugin Integration[2m > [22m[2mshould format timezone offsets
[22m[39mPlugin "advanced-format" v1.0.0 registered successfully

[90mstdout[2m | test/coverage.test.ts[2m > [22m[2mCoverage Tests - Advanced Format Plugin Integration[2m > [22m[2mshould handle mixed standard and advanced tokens
[22m[39mPlugin "advanced-format" v1.0.0 registered successfully

[90mstdout[2m | test/coverage.test.ts[2m > [22m[2mCoverage Tests - Advanced Format Plugin Integration[2m > [22m[2mshould pass through patterns without advanced tokens
[22m[39mPlugin "advanced-format" v1.0.0 registered successfully

 [31m❯[39m test/coverage.test.ts [2m([22m[2m98 tests[22m[2m | [22m[31m5 failed[39m[2m)[22m[32m 139[2mms[22m[39m
     [32m✓[39m should get month name with boundary values[32m 6[2mms[22m[39m
     [32m✓[39m should handle out-of-range month values gracefully[32m 1[2mms[22m[39m
     [32m✓[39m should get weekday name with boundary values[32m 1[2mms[22m[39m
     [32m✓[39m should handle out-of-range weekday values gracefully[32m 0[2mms[22m[39m
     [32m✓[39m should calculate leap years correctly[32m 1[2mms[22m[39m
     [32m✓[39m should calculate days in month[32m 1[2mms[22m[39m
     [32m✓[39m should calculate days in year[32m 1[2mms[22m[39m
     [32m✓[39m should register and retrieve calendars[32m 2[2mms[22m[39m
     [32m✓[39m should set and get default calendar[32m 0[2mms[22m[39m
     [32m✓[39m should not set default calendar if it does not exist[32m 0[2mms[22m[39m
     [32m✓[39m should format with single digit tokens[32m 2[2mms[22m[39m
     [32m✓[39m should format with YY token[32m 1[2mms[22m[39m
     [32m✓[39m should format meridiem with PM[32m 1[2mms[22m[39m
     [32m✓[39m should handle AM hours correctly[32m 1[2mms[22m[39m
     [32m✓[39m should get all preset patterns[32m 1[2mms[22m[39m
     [32m✓[39m should register a plugin[32m 4[2mms[22m[39m
     [32m✓[39m should get a registered plugin[32m 1[2mms[22m[39m
     [32m✓[39m should return undefined for non-existent plugin[32m 1[2mms[22m[39m
     [32m✓[39m should list all plugins[32m 1[2mms[22m[39m
     [32m✓[39m should unregister a plugin[32m 1[2mms[22m[39m
     [32m✓[39m should check if plugin is registered[32m 1[2mms[22m[39m
     [32m✓[39m should clear all plugins[32m 2[2mms[22m[39m
     [32m✓[39m should warn when registering duplicate plugins[32m 3[2mms[22m[39m
       [32m✓[39m should return correct month names[32m 1[2mms[22m[39m
       [32m✓[39m should handle out-of-range months[32m 1[2mms[22m[39m
       [32m✓[39m should calculate leap years[32m 1[2mms[22m[39m
       [32m✓[39m should calculate days in month[32m 1[2mms[22m[39m
       [32m✓[39m should calculate days in year[32m 1[2mms[22m[39m
       [32m✓[39m should get weekday names[32m 1[2mms[22m[39m
       [32m✓[39m should return correct month names[32m 1[2mms[22m[39m
       [32m✓[39m should handle out-of-range months[32m 1[2mms[22m[39m
[31m       [31m×[31m should calculate leap years[39m[32m 26[2mms[22m[39m
       [32m✓[39m should calculate days in month[32m 1[2mms[22m[39m
       [32m✓[39m should calculate days in year[32m 1[2mms[22m[39m
       [32m✓[39m should get weekday names[32m 0[2mms[22m[39m
       [32m✓[39m should return correct month names[32m 1[2mms[22m[39m
       [32m✓[39m should handle out-of-range months[32m 1[2mms[22m[39m
       [32m✓[39m should calculate leap years[32m 1[2mms[22m[39m
       [32m✓[39m should calculate days in month[32m 1[2mms[22m[39m
       [32m✓[39m should calculate days in year[32m 1[2mms[22m[39m
       [32m✓[39m should get zodiac sign[32m 0[2mms[22m[39m
       [32m✓[39m should get weekday names[32m 1[2mms[22m[39m
       [32m✓[39m should return correct month names[32m 1[2mms[22m[39m
       [32m✓[39m should handle out-of-range months[32m 1[2mms[22m[39m
       [32m✓[39m should calculate leap years[32m 1[2mms[22m[39m
       [32m✓[39m should calculate days in month[32m 1[2mms[22m[39m
       [32m✓[39m should calculate days in year[32m 1[2mms[22m[39m
       [32m✓[39m should get weekday names[32m 1[2mms[22m[39m
       [32m✓[39m should return correct month names[32m 1[2mms[22m[39m
       [32m✓[39m should handle out-of-range months[32m 1[2mms[22m[39m
[31m       [31m×[31m should calculate leap years using CE conversion[39m[32m 2[2mms[22m[39m
[31m       [31m×[31m should calculate days in month[39m[32m 2[2mms[22m[39m
[31m       [31m×[31m should calculate days in year[39m[32m 2[2mms[22m[39m
       [32m✓[39m should get weekday names[32m 1[2mms[22m[39m
     [32m✓[39m should create duration from ISO string[32m 1[2mms[22m[39m
     [32m✓[39m should create duration from negative ISO string[32m 1[2mms[22m[39m
     [32m✓[39m should throw on invalid ISO string[32m 3[2mms[22m[39m
     [32m✓[39m should create duration from milliseconds[32m 1[2mms[22m[39m
     [32m✓[39m should handle negative milliseconds[32m 1[2mms[22m[39m
     [32m✓[39m should create duration between two dates[32m 2[2mms[22m[39m
     [32m✓[39m should format duration to ISO string[32m 1[2mms[22m[39m
     [32m✓[39m should get duration object[32m 1[2mms[22m[39m
     [32m✓[39m should calculate asMilliseconds[32m 1[2mms[22m[39m
     [32m✓[39m should calculate asSeconds[32m 1[2mms[22m[39m
     [32m✓[39m should calculate asMinutes[32m 1[2mms[22m[39m
     [32m✓[39m should calculate asHours[32m 0[2mms[22m[39m
     [32m✓[39m should calculate asDays[32m 1[2mms[22m[39m
     [32m✓[39m should calculate asWeeks[32m 0[2mms[22m[39m
     [32m✓[39m should calculate asMonths[32m 1[2mms[22m[39m
     [32m✓[39m should calculate asYears[32m 1[2mms[22m[39m
     [32m✓[39m should humanize duration[32m 1[2mms[22m[39m
     [32m✓[39m should humanize zero duration[32m 0[2mms[22m[39m
     [32m✓[39m should check if duration is negative[32m 1[2mms[22m[39m
     [32m✓[39m should get absolute value[32m 1[2mms[22m[39m
     [32m✓[39m should join duration parts with English[32m 1[2mms[22m[39m
     [32m✓[39m should handle empty array[32m 1[2mms[22m[39m
     [32m✓[39m should handle single part[32m 1[2mms[22m[39m
     [32m✓[39m should handle two parts[32m 1[2mms[22m[39m
     [32m✓[39m should handle multiple parts[32m 1[2mms[22m[39m
     [32m✓[39m should handle Spanish conjunction[32m 0[2mms[22m[39m
     [32m✓[39m should get duration unit label for singular[32m 1[2mms[22m[39m
     [32m✓[39m should get duration unit label for plural[32m 1[2mms[22m[39m
     [32m✓[39m should fallback to English for unknown locale[32m 0[2mms[22m[39m
     [32m✓[39m should format duration part[32m 1[2mms[22m[39m
     [32m✓[39m should return empty for zero value[32m 1[2mms[22m[39m
     [32m✓[39m should get conjunction labels[32m 1[2mms[22m[39m
     [32m✓[39m should format zero duration[32m 1[2mms[22m[39m
     [32m✓[39m should format with quarter token Q[32m 4[2mms[22m[39m
     [32m✓[39m should format ordinal days[32m 2[2mms[22m[39m
     [32m✓[39m should format ISO week numbers[32m 2[2mms[22m[39m
     [32m✓[39m should format locale week numbers[32m 1[2mms[22m[39m
     [32m✓[39m should format ISO week year[32m 1[2mms[22m[39m
     [32m✓[39m should format week year[32m 1[2mms[22m[39m
     [32m✓[39m should format 24-hour clock[32m 1[2mms[22m[39m
     [32m✓[39m should format Unix timestamps[32m 1[2mms[22m[39m
[31m     [31m×[31m should format timezone offsets[39m[32m 5[2mms[22m[39m
     [32m✓[39m should handle mixed standard and advanced tokens[32m 1[2mms[22m[39m
     [32m✓[39m should pass through patterns without advanced tokens[32m 1[2mms[22m[39m
 [32m✓[39m test/time-guard.test.ts [2m([22m[2m147 tests[22m[2m)[22m[32m 157[2mms[22m[39m
 [32m✓[39m test/bundle-size.test.ts [2m([22m[2m1 test[22m[2m)[22m[33m 15366[2mms[22m[39m
     [33m[2m✓[22m[39m should produce a clean build with no shared chunks [33m 15359[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 5 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m test/coverage.test.ts[2m > [22mCoverage Tests - Alternative Calendars[2m > [22mHebrew Calendar[2m > [22mshould calculate leap years
[31m[1mAssertionError[22m: expected false to be true // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- true[39m
[31m+ false[39m

[36m [2m❯[22m test/coverage.test.ts:[2m306:39[22m[39m
    [90m304|[39m       [34mexpect[39m(calendar[33m.[39m[34misLeapYear[39m([34m3[39m))[33m.[39m[34mtoBe[39m([35mtrue[39m)[33m;[39m
    [90m305|[39m       [34mexpect[39m(calendar[33m.[39m[34misLeapYear[39m([34m4[39m))[33m.[39m[34mtoBe[39m([35mfalse[39m)[33m;[39m
    [90m306|[39m       [34mexpect[39m(calendar[33m.[39m[34misLeapYear[39m([34m19[39m))[33m.[39m[34mtoBe[39m([35mtrue[39m)[33m;[39m
    [90m   |[39m                                       [31m^[39m
    [90m307|[39m     })[33m;[39m
    [90m308|[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/5]⎯[22m[39m

[41m[1m FAIL [22m[49m test/coverage.test.ts[2m > [22mCoverage Tests - Alternative Calendars[2m > [22mBuddhist Calendar[2m > [22mshould calculate leap years using CE conversion
[31m[1mAssertionError[22m: expected true to be false // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- false[39m
[31m+ true[39m

[36m [2m❯[22m test/coverage.test.ts:[2m430:41[22m[39m
    [90m428|[39m     [34mit[39m([32m'should calculate leap years using CE conversion'[39m[33m,[39m () [33m=>[39m {
    [90m429|[39m       [35mconst[39m calendar [33m=[39m [35mnew[39m [33mBuddhistCalendar[39m()[33m;[39m
    [90m430|[39m       [34mexpect[39m(calendar[33m.[39m[34misLeapYear[39m([34m2567[39m))[33m.[39m[34mtoBe[39m([35mfalse[39m)[33m;[39m
    [90m   |[39m                                         [31m^[39m
    [90m431|[39m       [34mexpect[39m(calendar[33m.[39m[34misLeapYear[39m([34m2568[39m))[33m.[39m[34mtoBe[39m([35mtrue[39m)[33m;[39m
    [90m432|[39m     })[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/5]⎯[22m[39m

[41m[1m FAIL [22m[49m test/coverage.test.ts[2m > [22mCoverage Tests - Alternative Calendars[2m > [22mBuddhist Calendar[2m > [22mshould calculate days in month
[31m[1mAssertionError[22m: expected 28 to be 29 // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- 29[39m
[31m+ 28[39m

[36m [2m❯[22m test/coverage.test.ts:[2m436:45[22m[39m
    [90m434|[39m     [34mit[39m([32m'should calculate days in month'[39m[33m,[39m () [33m=>[39m {
    [90m435|[39m       [35mconst[39m calendar [33m=[39m [35mnew[39m [33mBuddhistCalendar[39m()[33m;[39m
    [90m436|[39m       [34mexpect[39m(calendar[33m.[39m[34mdaysInMonth[39m([34m2568[39m[33m,[39m [34m2[39m))[33m.[39m[34mtoBe[39m([34m29[39m)[33m;[39m
    [90m   |[39m                                             [31m^[39m
    [90m437|[39m       [34mexpect[39m(calendar[33m.[39m[34mdaysInMonth[39m([34m2567[39m[33m,[39m [34m2[39m))[33m.[39m[34mtoBe[39m([34m28[39m)[33m;[39m
    [90m438|[39m     })[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/5]⎯[22m[39m

[41m[1m FAIL [22m[49m test/coverage.test.ts[2m > [22mCoverage Tests - Alternative Calendars[2m > [22mBuddhist Calendar[2m > [22mshould calculate days in year
[31m[1mAssertionError[22m: expected 365 to be 366 // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- 366[39m
[31m+ 365[39m

[36m [2m❯[22m test/coverage.test.ts:[2m442:41[22m[39m
    [90m440|[39m     [34mit[39m([32m'should calculate days in year'[39m[33m,[39m () [33m=>[39m {
    [90m441|[39m       [35mconst[39m calendar [33m=[39m [35mnew[39m [33mBuddhistCalendar[39m()[33m;[39m
    [90m442|[39m       [34mexpect[39m(calendar[33m.[39m[34mdaysInYear[39m([34m2568[39m))[33m.[39m[34mtoBe[39m([34m366[39m)[33m;[39m
    [90m   |[39m                                         [31m^[39m
    [90m443|[39m       [34mexpect[39m(calendar[33m.[39m[34mdaysInYear[39m([34m2567[39m))[33m.[39m[34mtoBe[39m([34m365[39m)[33m;[39m
    [90m444|[39m     })[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[4/5]⎯[22m[39m

[41m[1m FAIL [22m[49m test/coverage.test.ts[2m > [22mCoverage Tests - Advanced Format Plugin Integration[2m > [22mshould format timezone offsets
[31m[1mAssertionError[22m: expected 'z' to contain 'UTC'[39m

Expected: [32m"UTC"[39m
Received: [31m"z"[39m

[36m [2m❯[22m test/coverage.test.ts:[2m730:28[22m[39m
    [90m728|[39m
    [90m729|[39m     [35mconst[39m tg [33m=[39m [34mtimeGuard[39m([32m'2024-04-15 10:30:00'[39m)[33m;[39m
    [90m730|[39m     [34mexpect[39m(tg[33m.[39m[34mformat[39m([32m'z'[39m))[33m.[39m[34mtoContain[39m([32m'UTC'[39m)[33m;[39m
    [90m   |[39m                            [31m^[39m
    [90m731|[39m     [34mexpect[39m(tg[33m.[39m[34mformat[39m([32m'zzz'[39m))[33m.[39m[34mtoContain[39m([32m'Coordinated Universal Time'[39m)[33m;[39m
    [90m732|[39m   })[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[5/5]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m7 passed[39m[22m[90m (8)[39m
[2m      Tests [22m [1m[31m5 failed[39m[22m[2m | [22m[1m[32m396 passed[39m[22m[90m (401)[39m
[2m   Start at [22m 15:21:12
[2m   Duration [22m 17.96s[2m (transform 4.66s, setup 3.24s, import 3.64s, tests 15.94s, environment 4ms)[22m


CLINK D:\Users\johna\Desktop\Dev Frameworks\@bereasoftware\time-guard>